<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/favicon.ico" type="icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
    </style>
    <title>Link Mee</title>
</head>

<body>
    <div class="perfil">
        <img src="assets/avatar.png" alt="avatar" id="avatar">
        <p id="instagram">@instagram<p>
    </div>
    
    <div class="links">
        <p id="link">LINK 1</p>
        <p id="link">LINK 2</p>
        <p id="link">LINK 3</p>
        <p id="link">LINK 4</p>
    </div>

    <div class="icons">
        <a href="https://x.com/X" target="_blank">
            <img src="assets/twitter.svg" alt="twitter" id="icon">
        </a>
        <a href="https://twitch.tv/twitch" target="_blank">
            <img src="assets/twitch.svg" alt="twitch" id="icon">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="assets/instagram.svg" alt="instagram" id="icon">
        </a>
        <a href="https://br.linkedin.com/" target="_blank">
            <img src="assets/linkedin.svg" alt="linkedin" id="icon">
        </a>
        <a href="https://github.com/MatVzn" target="_blank">
            <img src="assets/github.svg" alt="github" id="icon">
        </a>
    </div>
</body>
</html>